<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timursafigullin/Desktop/Projects/HomeWork.playground#CharacterRangeLen=120&amp;CharacterRangeLoc=8218&amp;EndingLineNumber=281&amp;StartingLineNumber=281&amp;Timestamp=526650091.994269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
