<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timursafigullin/Desktop/Projects/HomeWork.playground#CharacterRangeLen=120&amp;CharacterRangeLoc=8422&amp;EndingLineNumber=283&amp;StartingLineNumber=283&amp;Timestamp=526762649.290309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
